#browse
    background-color: #f5fbfc
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 56px
            color: #3cc1d8
        h4
            font-size: 18px
            color: #6c7480
            margin: 20px 25px
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .boxes
        .btn
            font-size: 16px
            border: 0.5px solid #bdbdbd
            padding: 10px 40px
            margin: 0 20px
            border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        background-color: #ffff
        padding: 20px
        margin: 10px 0
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 20px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 16px
            p
                margin: 15px 0
                font-size: 16px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    margin-left: 7px
                    padding: 7px 20px

    .big
        padding: 15px 40px
        margin-top: 50px

    @media screen and ( max-width: 517px )
        .boxes
            text-align: center
            .btn
                padding: 10px 80px
        .box
            padding: 10px 0
        .btn
            padding: 8px 25px
