#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-weight: 700
            font-size: 60px
            color: #36b3bd
        h5
            font-size: 18px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 18px
            padding: 12px 30px
            background-color: #38b6c1
            color: #ffff
    .imgbox
        // width: 500px
    @media screen and ( max-width: 449px )
        .textbox
            h1
                text-align: center
            h5
                text-align: center
                margin: 20px 35px 45px
            .btn
                margin: 0 0 65px 120px

    @media ( min-width: 450px ) and ( max-width: 767px )
        .textbox
            h1
                text-align: center
            h5
                text-align: center
                margin: 20px 35px 45px
            .btn
                margin: 0 0 65px 180px
