#order
    .imgbox
        margin: 0 0 0 25px
        // width: 600px
    .textbox
        h1
            font-weight: 700
            font-size: 56px
            color: #36b3bd
        h5
            font-size: 18px
            color: #676f8b
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 12px 30px
            font-size: 18px
            background-color: #38b6c1
            color: #ffff
            border-radius: 5px

    @media screen and ( max-width: 449px )
        .textbox
            h1
                text-align: center
                margin: 0 70px
            h5
                text-align: center
                margin: 20px 50px 35px
            .btn
                text-align: center
                margin-left: 140px
    @media ( min-width: 450px )and ( max-width: 767px )
        .textbox
            h1
                text-align: center
                margin: 60px 70px 0
            h5
                text-align: center
                margin: 20px 50px 35px
            .btn
                text-align: center
                margin-left: 180px
