#support
    .textbox
        h1
            font-size: 55px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 20px
            padding: 10px 25px
            margin: 30px 0 0 40px
            background-color: #ffff
            color: #38b6c1
    .bgc
        background-color: #35b6c1

    @media ( max-width: 767px )
        .textbox
            h1
                font-size: 45px
        .bgc
            margin: 20px 0
            padding: 45px 2px
    @media ( min-width: 767px ) and ( max-width: 992px )
        .bgc
            padding: 5px 2px
        .textbox
            h1
                margin: 0 10px 0 10px
                font-size: 50px
