#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 58px
            margin: 0 140px 0 0
            font-weight: 700
            // width: 400px
        h5
            color: #676f8b
            font-size: 18px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 12px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 18px
            border-radius: 5px
    .imgbox
        // width: 500px
