#works
    h1
        font-weight: 700
        font-size: 56px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            padding: 0 20px
            // width: 300px
        .textbox
            padding: 35px 15px
            h2
                font-weight: 700
                font-size: 22px
                margin-bottom: 9px
            h4
                font-size: 18px
                color: #676f8b
                line-height: 1.3

    // @media  ( min-width: 450px ) and ( max-width: 767px )
    //     .box
    //         .imgbox
                // margin: 0 0 45px 90px
